{
    "grammarly.userWords": [
        "Switch Blade",
        "axe",
        "battleaxe",
        "estoc",
        "gc",
        "greataxe",
        "lanzknecht",
        "longrifles",
        "paviser",
        "wyrdwood"
    ]
}